<Solution>
  <Folder Name="/01/">
    <Project Path="IsNumerOddOrNot/IsNumerOddOrNot.csproj" />
  </Folder>
  <Folder Name="/02/">
    <Project Path="TheGreathestNumber/TheGreathestNumber.csproj" />
  </Folder>
  <Folder Name="/03/">
    <Project Path="SortNumbers/SortNumbers.csproj" Id="e804a55c-c6d4-4d37-bc04-f31fb26a941c" />
  </Folder>
  <Folder Name="/04/">
    <Project Path="IsMultipleOfAnother/IsMultipleOfAnother.csproj" Id="ff643b78-c442-445b-83c4-928724c3f854" />
  </Folder>
  <Folder Name="/05/">
    <Project Path="IsLeapYear/IsLeapYear.csproj" Id="ebb1eef1-d236-40a2-9d8b-f7b2998063e0" />
  </Folder>
  <Folder Name="/06/">
    <Project Path="SimplePeyroll/SimplePeyroll.csproj" Id="774b4c2a-429d-4cf8-93ab-474517c9d41e" />
  </Folder>
  <Folder Name="/Shared/">
    <Project Path="Shared/Shared.csproj" Id="75ed849b-f8ed-4641-b9b9-b23206920e19" />
  </Folder>
</Solution>
